# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: trainer_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tatyana/trainer_1/build/Desktop_Qt_6_10_1-Debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tatyana/trainer_1/build/Desktop_Qt_6_10_1-Debug && /home/tatyana/Qt/Tools/CMake/bin/ccmake -S/home/tatyana/trainer_1 -B/home/tatyana/trainer_1/build/Desktop_Qt_6_10_1-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tatyana/trainer_1/build/Desktop_Qt_6_10_1-Debug && /home/tatyana/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/tatyana/trainer_1 -B/home/tatyana/trainer_1/build/Desktop_Qt_6_10_1-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tatyana/trainer_1/build/Desktop_Qt_6_10_1-Debug && /home/tatyana/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tatyana/trainer_1/build/Desktop_Qt_6_10_1-Debug && /home/tatyana/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tatyana/trainer_1/build/Desktop_Qt_6_10_1-Debug && /home/tatyana/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tatyana/trainer_1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target trainer_1


#############################################
# Order-only phony target for trainer_1

build cmake_object_order_depends_target_trainer_1: phony || cmake_object_order_depends_target_audio_module cmake_object_order_depends_target_gui cmake_object_order_depends_target_log_module cmake_object_order_depends_target_music_module src/trainer_1_autogen src/trainer_1_autogen/mocs_compilation.cpp src/trainer_1_autogen/timestamp src/trainer_1_autogen_timestamp_deps

build src/CMakeFiles/trainer_1.dir/trainer_1_autogen/mocs_compilation.cpp.o: CXX_COMPILER__trainer_1_unscanned_Debug /home/tatyana/trainer_1/build/Desktop_Qt_6_10_1-Debug/src/trainer_1_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_trainer_1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = src/CMakeFiles/trainer_1.dir/trainer_1_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=c++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/tatyana/trainer_1/build/Desktop_Qt_6_10_1-Debug/src/trainer_1_autogen/include -I/home/tatyana/trainer_1/src/audio -I/home/tatyana/trainer_1/src/audio/generators -I/usr/include/rtaudio -I/home/tatyana/trainer_1/src/gui -I/home/tatyana/trainer_1/src/music -I/home/tatyana/trainer_1/src/log -isystem /home/tatyana/Qt/6.10.1/gcc_64/include/QtCore -isystem /home/tatyana/Qt/6.10.1/gcc_64/include -isystem /home/tatyana/Qt/6.10.1/gcc_64/mkspecs/linux-g++ -isystem /home/tatyana/Qt/6.10.1/gcc_64/include/QtWidgets -isystem /home/tatyana/Qt/6.10.1/gcc_64/include/QtGui
  OBJECT_DIR = src/CMakeFiles/trainer_1.dir
  OBJECT_FILE_DIR = src/CMakeFiles/trainer_1.dir/trainer_1_autogen

build src/CMakeFiles/trainer_1.dir/main.cpp.o: CXX_COMPILER__trainer_1_unscanned_Debug /home/tatyana/trainer_1/src/main.cpp || cmake_object_order_depends_target_trainer_1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = src/CMakeFiles/trainer_1.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=c++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/tatyana/trainer_1/build/Desktop_Qt_6_10_1-Debug/src/trainer_1_autogen/include -I/home/tatyana/trainer_1/src/audio -I/home/tatyana/trainer_1/src/audio/generators -I/usr/include/rtaudio -I/home/tatyana/trainer_1/src/gui -I/home/tatyana/trainer_1/src/music -I/home/tatyana/trainer_1/src/log -isystem /home/tatyana/Qt/6.10.1/gcc_64/include/QtCore -isystem /home/tatyana/Qt/6.10.1/gcc_64/include -isystem /home/tatyana/Qt/6.10.1/gcc_64/mkspecs/linux-g++ -isystem /home/tatyana/Qt/6.10.1/gcc_64/include/QtWidgets -isystem /home/tatyana/Qt/6.10.1/gcc_64/include/QtGui
  OBJECT_DIR = src/CMakeFiles/trainer_1.dir
  OBJECT_FILE_DIR = src/CMakeFiles/trainer_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target trainer_1


#############################################
# Link the executable src/trainer_1

build src/trainer_1: CXX_EXECUTABLE_LINKER__trainer_1_Debug src/CMakeFiles/trainer_1.dir/trainer_1_autogen/mocs_compilation.cpp.o src/CMakeFiles/trainer_1.dir/main.cpp.o | src/audio/libaudio_module.a src/gui/libgui.a src/log/liblog_module.a src/audio/libaudio_module.a src/music/libmusic_module.a /home/tatyana/Qt/6.10.1/gcc_64/lib/libQt6Widgets.so.6.10.1 /home/tatyana/Qt/6.10.1/gcc_64/lib/libQt6Gui.so.6.10.1 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /home/tatyana/Qt/6.10.1/gcc_64/lib/libQt6Core.so.6.10.1 || src/audio/libaudio_module.a src/gui/libgui.a src/log/liblog_module.a src/music/libmusic_module.a src/trainer_1_autogen src/trainer_1_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/tatyana/Qt/6.10.1/gcc_64/lib:  src/audio/libaudio_module.a  src/gui/libgui.a  src/log/liblog_module.a  src/audio/libaudio_module.a  src/music/libmusic_module.a  -lrtaudio  /home/tatyana/Qt/6.10.1/gcc_64/lib/libQt6Widgets.so.6.10.1  /home/tatyana/Qt/6.10.1/gcc_64/lib/libQt6Gui.so.6.10.1  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so  /home/tatyana/Qt/6.10.1/gcc_64/lib/libQt6Core.so.6.10.1  -Wl,-rpath-link,/home/tatyana/Qt/6.10.1/gcc_64/lib
  OBJECT_DIR = src/CMakeFiles/trainer_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/trainer_1
  TARGET_PDB = trainer_1.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tatyana/trainer_1/build/Desktop_Qt_6_10_1-Debug/src && /home/tatyana/Qt/Tools/CMake/bin/ccmake -S/home/tatyana/trainer_1 -B/home/tatyana/trainer_1/build/Desktop_Qt_6_10_1-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tatyana/trainer_1/build/Desktop_Qt_6_10_1-Debug/src && /home/tatyana/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/tatyana/trainer_1 -B/home/tatyana/trainer_1/build/Desktop_Qt_6_10_1-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/tatyana/trainer_1/build/Desktop_Qt_6_10_1-Debug/src && /home/tatyana/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/tatyana/trainer_1/build/Desktop_Qt_6_10_1-Debug/src && /home/tatyana/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/tatyana/trainer_1/build/Desktop_Qt_6_10_1-Debug/src && /home/tatyana/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util


#############################################
# Utility command for trainer_1_autogen_timestamp_deps

build src/trainer_1_autogen_timestamp_deps: phony src/gui/libgui.a src/log/liblog_module.a src/music/libmusic_module.a


#############################################
# Utility command for trainer_1_autogen

build src/trainer_1_autogen: phony src/CMakeFiles/trainer_1_autogen src/trainer_1_autogen/timestamp src/trainer_1_autogen/mocs_compilation.cpp src/trainer_1_autogen_timestamp_deps


#############################################
# Custom command for src/trainer_1_autogen/timestamp

build src/trainer_1_autogen/timestamp src/trainer_1_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}src/trainer_1_autogen/timestamp ${cmake_ninja_workdir}src/trainer_1_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/tatyana/Qt/6.10.1/gcc_64/libexec/moc /home/tatyana/Qt/6.10.1/gcc_64/libexec/uic || src/audio/audio_module_autogen src/audio/audio_module_autogen_timestamp_deps src/audio/libaudio_module.a src/gui/gui_autogen src/gui/gui_autogen_timestamp_deps src/gui/libgui.a src/log/liblog_module.a src/log/log_module_autogen src/log/log_module_autogen_timestamp_deps src/music/libmusic_module.a src/music/music_module_autogen src/music/music_module_autogen_timestamp_deps src/trainer_1_autogen_timestamp_deps
  COMMAND = cd /home/tatyana/trainer_1/build/Desktop_Qt_6_10_1-Debug/src && /home/tatyana/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/tatyana/trainer_1/build/Desktop_Qt_6_10_1-Debug/src/CMakeFiles/trainer_1_autogen.dir/AutogenInfo.json Debug && /home/tatyana/Qt/Tools/CMake/bin/cmake -E touch /home/tatyana/trainer_1/build/Desktop_Qt_6_10_1-Debug/src/trainer_1_autogen/timestamp && /home/tatyana/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/tatyana/trainer_1 /home/tatyana/trainer_1/src /home/tatyana/trainer_1/build/Desktop_Qt_6_10_1-Debug /home/tatyana/trainer_1/build/Desktop_Qt_6_10_1-Debug/src /home/tatyana/trainer_1/build/Desktop_Qt_6_10_1-Debug/src/trainer_1_autogen/deps /home/tatyana/trainer_1/build/Desktop_Qt_6_10_1-Debug/CMakeFiles/d/104cff7406f6a5ac1e984ef40f734ff8f44815d19002d6a170a59e86d58242ce.d
  DESC = Automatic MOC and UIC for target trainer_1
  depfile = CMakeFiles/d/104cff7406f6a5ac1e984ef40f734ff8f44815d19002d6a170a59e86d58242ce.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for src/CMakeFiles/trainer_1_autogen

build src/CMakeFiles/trainer_1_autogen | ${cmake_ninja_workdir}src/CMakeFiles/trainer_1_autogen: phony src/trainer_1_autogen/timestamp || src/audio/audio_module_autogen src/audio/audio_module_autogen_timestamp_deps src/audio/libaudio_module.a src/gui/gui_autogen src/gui/gui_autogen_timestamp_deps src/gui/libgui.a src/log/liblog_module.a src/log/log_module_autogen src/log/log_module_autogen_timestamp_deps src/music/libmusic_module.a src/music/music_module_autogen src/music/music_module_autogen_timestamp_deps src/trainer_1_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tatyana/trainer_1/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target audio_module


#############################################
# Order-only phony target for audio_module

build cmake_object_order_depends_target_audio_module: phony || src/audio/audio_module_autogen src/audio/audio_module_autogen/mocs_compilation.cpp src/audio/audio_module_autogen/timestamp src/audio/audio_module_autogen_timestamp_deps

build src/audio/CMakeFiles/audio_module.dir/audio_module_autogen/mocs_compilation.cpp.o: CXX_COMPILER__audio_module_unscanned_Debug /home/tatyana/trainer_1/build/Desktop_Qt_6_10_1-Debug/src/audio/audio_module_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_audio_module
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = src/audio/CMakeFiles/audio_module.dir/audio_module_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=c++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/tatyana/trainer_1/build/Desktop_Qt_6_10_1-Debug/src/audio/audio_module_autogen/include -I/home/tatyana/trainer_1/src/audio -I/home/tatyana/trainer_1/src/audio/generators -I/usr/include/rtaudio -isystem /home/tatyana/Qt/6.10.1/gcc_64/include/QtCore -isystem /home/tatyana/Qt/6.10.1/gcc_64/include -isystem /home/tatyana/Qt/6.10.1/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = src/audio/CMakeFiles/audio_module.dir
  OBJECT_FILE_DIR = src/audio/CMakeFiles/audio_module.dir/audio_module_autogen

build src/audio/CMakeFiles/audio_module.dir/audio.cpp.o: CXX_COMPILER__audio_module_unscanned_Debug /home/tatyana/trainer_1/src/audio/audio.cpp || cmake_object_order_depends_target_audio_module
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = src/audio/CMakeFiles/audio_module.dir/audio.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=c++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/tatyana/trainer_1/build/Desktop_Qt_6_10_1-Debug/src/audio/audio_module_autogen/include -I/home/tatyana/trainer_1/src/audio -I/home/tatyana/trainer_1/src/audio/generators -I/usr/include/rtaudio -isystem /home/tatyana/Qt/6.10.1/gcc_64/include/QtCore -isystem /home/tatyana/Qt/6.10.1/gcc_64/include -isystem /home/tatyana/Qt/6.10.1/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = src/audio/CMakeFiles/audio_module.dir
  OBJECT_FILE_DIR = src/audio/CMakeFiles/audio_module.dir

build src/audio/CMakeFiles/audio_module.dir/generators/IntervalGenerator.cpp.o: CXX_COMPILER__audio_module_unscanned_Debug /home/tatyana/trainer_1/src/audio/generators/IntervalGenerator.cpp || cmake_object_order_depends_target_audio_module
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = src/audio/CMakeFiles/audio_module.dir/generators/IntervalGenerator.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=c++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/tatyana/trainer_1/build/Desktop_Qt_6_10_1-Debug/src/audio/audio_module_autogen/include -I/home/tatyana/trainer_1/src/audio -I/home/tatyana/trainer_1/src/audio/generators -I/usr/include/rtaudio -isystem /home/tatyana/Qt/6.10.1/gcc_64/include/QtCore -isystem /home/tatyana/Qt/6.10.1/gcc_64/include -isystem /home/tatyana/Qt/6.10.1/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = src/audio/CMakeFiles/audio_module.dir
  OBJECT_FILE_DIR = src/audio/CMakeFiles/audio_module.dir/generators


# =============================================================================
# Link build statements for STATIC_LIBRARY target audio_module


#############################################
# Link the static library src/audio/libaudio_module.a

build src/audio/libaudio_module.a: CXX_STATIC_LIBRARY_LINKER__audio_module_Debug src/audio/CMakeFiles/audio_module.dir/audio_module_autogen/mocs_compilation.cpp.o src/audio/CMakeFiles/audio_module.dir/audio.cpp.o src/audio/CMakeFiles/audio_module.dir/generators/IntervalGenerator.cpp.o || src/audio/audio_module_autogen src/audio/audio_module_autogen_timestamp_deps
  LANGUAGE_COMPILE_FLAGS = -DQT_QML_DEBUG -g
  OBJECT_DIR = src/audio/CMakeFiles/audio_module.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/audio/libaudio_module.a
  TARGET_PDB = audio_module.a.dbg


#############################################
# Utility command for edit_cache

build src/audio/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tatyana/trainer_1/build/Desktop_Qt_6_10_1-Debug/src/audio && /home/tatyana/Qt/Tools/CMake/bin/ccmake -S/home/tatyana/trainer_1 -B/home/tatyana/trainer_1/build/Desktop_Qt_6_10_1-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/audio/edit_cache: phony src/audio/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/audio/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tatyana/trainer_1/build/Desktop_Qt_6_10_1-Debug/src/audio && /home/tatyana/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/tatyana/trainer_1 -B/home/tatyana/trainer_1/build/Desktop_Qt_6_10_1-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/audio/rebuild_cache: phony src/audio/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/audio/list_install_components: phony


#############################################
# Utility command for install

build src/audio/CMakeFiles/install.util: CUSTOM_COMMAND src/audio/all
  COMMAND = cd /home/tatyana/trainer_1/build/Desktop_Qt_6_10_1-Debug/src/audio && /home/tatyana/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/audio/install: phony src/audio/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/audio/CMakeFiles/install/local.util: CUSTOM_COMMAND src/audio/all
  COMMAND = cd /home/tatyana/trainer_1/build/Desktop_Qt_6_10_1-Debug/src/audio && /home/tatyana/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/audio/install/local: phony src/audio/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/audio/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/audio/all
  COMMAND = cd /home/tatyana/trainer_1/build/Desktop_Qt_6_10_1-Debug/src/audio && /home/tatyana/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/audio/install/strip: phony src/audio/CMakeFiles/install/strip.util


#############################################
# Utility command for audio_module_autogen_timestamp_deps

build src/audio/audio_module_autogen_timestamp_deps: phony


#############################################
# Utility command for audio_module_autogen

build src/audio/audio_module_autogen: phony src/audio/CMakeFiles/audio_module_autogen src/audio/audio_module_autogen/timestamp src/audio/audio_module_autogen/mocs_compilation.cpp src/audio/audio_module_autogen_timestamp_deps


#############################################
# Custom command for src/audio/audio_module_autogen/timestamp

build src/audio/audio_module_autogen/timestamp src/audio/audio_module_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}src/audio/audio_module_autogen/timestamp ${cmake_ninja_workdir}src/audio/audio_module_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/tatyana/Qt/6.10.1/gcc_64/libexec/moc /home/tatyana/Qt/6.10.1/gcc_64/libexec/uic || src/audio/audio_module_autogen_timestamp_deps
  COMMAND = cd /home/tatyana/trainer_1/build/Desktop_Qt_6_10_1-Debug/src/audio && /home/tatyana/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/tatyana/trainer_1/build/Desktop_Qt_6_10_1-Debug/src/audio/CMakeFiles/audio_module_autogen.dir/AutogenInfo.json Debug && /home/tatyana/Qt/Tools/CMake/bin/cmake -E touch /home/tatyana/trainer_1/build/Desktop_Qt_6_10_1-Debug/src/audio/audio_module_autogen/timestamp && /home/tatyana/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/tatyana/trainer_1 /home/tatyana/trainer_1/src/audio /home/tatyana/trainer_1/build/Desktop_Qt_6_10_1-Debug /home/tatyana/trainer_1/build/Desktop_Qt_6_10_1-Debug/src/audio /home/tatyana/trainer_1/build/Desktop_Qt_6_10_1-Debug/src/audio/audio_module_autogen/deps /home/tatyana/trainer_1/build/Desktop_Qt_6_10_1-Debug/CMakeFiles/d/cead94f64b2d1d4b07ad59ad0f435ec51ff8a1144a2c27ef0e0d352e4c167d1a.d
  DESC = Automatic MOC and UIC for target audio_module
  depfile = CMakeFiles/d/cead94f64b2d1d4b07ad59ad0f435ec51ff8a1144a2c27ef0e0d352e4c167d1a.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for src/audio/CMakeFiles/audio_module_autogen

build src/audio/CMakeFiles/audio_module_autogen | ${cmake_ninja_workdir}src/audio/CMakeFiles/audio_module_autogen: phony src/audio/audio_module_autogen/timestamp || src/audio/audio_module_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tatyana/trainer_1/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target music_module


#############################################
# Order-only phony target for music_module

build cmake_object_order_depends_target_music_module: phony || src/music/music_module_autogen src/music/music_module_autogen/mocs_compilation.cpp src/music/music_module_autogen/timestamp src/music/music_module_autogen_timestamp_deps

build src/music/CMakeFiles/music_module.dir/music_module_autogen/mocs_compilation.cpp.o: CXX_COMPILER__music_module_unscanned_Debug /home/tatyana/trainer_1/build/Desktop_Qt_6_10_1-Debug/src/music/music_module_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_music_module
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = src/music/CMakeFiles/music_module.dir/music_module_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=c++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/tatyana/trainer_1/build/Desktop_Qt_6_10_1-Debug/src/music/music_module_autogen/include -I/home/tatyana/trainer_1/src/music -isystem /home/tatyana/Qt/6.10.1/gcc_64/include/QtCore -isystem /home/tatyana/Qt/6.10.1/gcc_64/include -isystem /home/tatyana/Qt/6.10.1/gcc_64/mkspecs/linux-g++ -isystem /home/tatyana/Qt/6.10.1/gcc_64/include/QtWidgets -isystem /home/tatyana/Qt/6.10.1/gcc_64/include/QtGui
  OBJECT_DIR = src/music/CMakeFiles/music_module.dir
  OBJECT_FILE_DIR = src/music/CMakeFiles/music_module.dir/music_module_autogen

build src/music/CMakeFiles/music_module.dir/pitchutils.cpp.o: CXX_COMPILER__music_module_unscanned_Debug /home/tatyana/trainer_1/src/music/pitchutils.cpp || cmake_object_order_depends_target_music_module
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = src/music/CMakeFiles/music_module.dir/pitchutils.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=c++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/tatyana/trainer_1/build/Desktop_Qt_6_10_1-Debug/src/music/music_module_autogen/include -I/home/tatyana/trainer_1/src/music -isystem /home/tatyana/Qt/6.10.1/gcc_64/include/QtCore -isystem /home/tatyana/Qt/6.10.1/gcc_64/include -isystem /home/tatyana/Qt/6.10.1/gcc_64/mkspecs/linux-g++ -isystem /home/tatyana/Qt/6.10.1/gcc_64/include/QtWidgets -isystem /home/tatyana/Qt/6.10.1/gcc_64/include/QtGui
  OBJECT_DIR = src/music/CMakeFiles/music_module.dir
  OBJECT_FILE_DIR = src/music/CMakeFiles/music_module.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target music_module


#############################################
# Link the static library src/music/libmusic_module.a

build src/music/libmusic_module.a: CXX_STATIC_LIBRARY_LINKER__music_module_Debug src/music/CMakeFiles/music_module.dir/music_module_autogen/mocs_compilation.cpp.o src/music/CMakeFiles/music_module.dir/pitchutils.cpp.o || src/music/music_module_autogen src/music/music_module_autogen_timestamp_deps
  LANGUAGE_COMPILE_FLAGS = -DQT_QML_DEBUG -g
  OBJECT_DIR = src/music/CMakeFiles/music_module.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/music/libmusic_module.a
  TARGET_PDB = music_module.a.dbg


#############################################
# Utility command for edit_cache

build src/music/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tatyana/trainer_1/build/Desktop_Qt_6_10_1-Debug/src/music && /home/tatyana/Qt/Tools/CMake/bin/ccmake -S/home/tatyana/trainer_1 -B/home/tatyana/trainer_1/build/Desktop_Qt_6_10_1-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/music/edit_cache: phony src/music/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/music/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tatyana/trainer_1/build/Desktop_Qt_6_10_1-Debug/src/music && /home/tatyana/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/tatyana/trainer_1 -B/home/tatyana/trainer_1/build/Desktop_Qt_6_10_1-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/music/rebuild_cache: phony src/music/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/music/list_install_components: phony


#############################################
# Utility command for install

build src/music/CMakeFiles/install.util: CUSTOM_COMMAND src/music/all
  COMMAND = cd /home/tatyana/trainer_1/build/Desktop_Qt_6_10_1-Debug/src/music && /home/tatyana/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/music/install: phony src/music/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/music/CMakeFiles/install/local.util: CUSTOM_COMMAND src/music/all
  COMMAND = cd /home/tatyana/trainer_1/build/Desktop_Qt_6_10_1-Debug/src/music && /home/tatyana/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/music/install/local: phony src/music/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/music/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/music/all
  COMMAND = cd /home/tatyana/trainer_1/build/Desktop_Qt_6_10_1-Debug/src/music && /home/tatyana/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/music/install/strip: phony src/music/CMakeFiles/install/strip.util


#############################################
# Utility command for music_module_autogen_timestamp_deps

build src/music/music_module_autogen_timestamp_deps: phony


#############################################
# Utility command for music_module_autogen

build src/music/music_module_autogen: phony src/music/CMakeFiles/music_module_autogen src/music/music_module_autogen/timestamp src/music/music_module_autogen/mocs_compilation.cpp src/music/music_module_autogen_timestamp_deps


#############################################
# Custom command for src/music/music_module_autogen/timestamp

build src/music/music_module_autogen/timestamp src/music/music_module_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}src/music/music_module_autogen/timestamp ${cmake_ninja_workdir}src/music/music_module_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/tatyana/Qt/6.10.1/gcc_64/libexec/moc /home/tatyana/Qt/6.10.1/gcc_64/libexec/uic || src/music/music_module_autogen_timestamp_deps
  COMMAND = cd /home/tatyana/trainer_1/build/Desktop_Qt_6_10_1-Debug/src/music && /home/tatyana/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/tatyana/trainer_1/build/Desktop_Qt_6_10_1-Debug/src/music/CMakeFiles/music_module_autogen.dir/AutogenInfo.json Debug && /home/tatyana/Qt/Tools/CMake/bin/cmake -E touch /home/tatyana/trainer_1/build/Desktop_Qt_6_10_1-Debug/src/music/music_module_autogen/timestamp && /home/tatyana/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/tatyana/trainer_1 /home/tatyana/trainer_1/src/music /home/tatyana/trainer_1/build/Desktop_Qt_6_10_1-Debug /home/tatyana/trainer_1/build/Desktop_Qt_6_10_1-Debug/src/music /home/tatyana/trainer_1/build/Desktop_Qt_6_10_1-Debug/src/music/music_module_autogen/deps /home/tatyana/trainer_1/build/Desktop_Qt_6_10_1-Debug/CMakeFiles/d/3ab65f007bf268ebc039e283a261fc9b38d9bb705dda9babaa0618b61dc3d4c3.d
  DESC = Automatic MOC and UIC for target music_module
  depfile = CMakeFiles/d/3ab65f007bf268ebc039e283a261fc9b38d9bb705dda9babaa0618b61dc3d4c3.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for src/music/CMakeFiles/music_module_autogen

build src/music/CMakeFiles/music_module_autogen | ${cmake_ninja_workdir}src/music/CMakeFiles/music_module_autogen: phony src/music/music_module_autogen/timestamp || src/music/music_module_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tatyana/trainer_1/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target log_module


#############################################
# Order-only phony target for log_module

build cmake_object_order_depends_target_log_module: phony || src/log/log_module_autogen src/log/log_module_autogen/mocs_compilation.cpp src/log/log_module_autogen/timestamp src/log/log_module_autogen_timestamp_deps

build src/log/CMakeFiles/log_module.dir/log_module_autogen/mocs_compilation.cpp.o: CXX_COMPILER__log_module_unscanned_Debug /home/tatyana/trainer_1/build/Desktop_Qt_6_10_1-Debug/src/log/log_module_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_log_module
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = src/log/CMakeFiles/log_module.dir/log_module_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=c++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/tatyana/trainer_1/build/Desktop_Qt_6_10_1-Debug/src/log/log_module_autogen/include -I/home/tatyana/trainer_1/src/log -isystem /home/tatyana/Qt/6.10.1/gcc_64/include/QtCore -isystem /home/tatyana/Qt/6.10.1/gcc_64/include -isystem /home/tatyana/Qt/6.10.1/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = src/log/CMakeFiles/log_module.dir
  OBJECT_FILE_DIR = src/log/CMakeFiles/log_module.dir/log_module_autogen


# =============================================================================
# Link build statements for STATIC_LIBRARY target log_module


#############################################
# Link the static library src/log/liblog_module.a

build src/log/liblog_module.a: CXX_STATIC_LIBRARY_LINKER__log_module_Debug src/log/CMakeFiles/log_module.dir/log_module_autogen/mocs_compilation.cpp.o || src/log/log_module_autogen src/log/log_module_autogen_timestamp_deps
  LANGUAGE_COMPILE_FLAGS = -DQT_QML_DEBUG -g
  OBJECT_DIR = src/log/CMakeFiles/log_module.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/log/liblog_module.a
  TARGET_PDB = log_module.a.dbg


#############################################
# Utility command for edit_cache

build src/log/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tatyana/trainer_1/build/Desktop_Qt_6_10_1-Debug/src/log && /home/tatyana/Qt/Tools/CMake/bin/ccmake -S/home/tatyana/trainer_1 -B/home/tatyana/trainer_1/build/Desktop_Qt_6_10_1-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/log/edit_cache: phony src/log/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/log/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tatyana/trainer_1/build/Desktop_Qt_6_10_1-Debug/src/log && /home/tatyana/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/tatyana/trainer_1 -B/home/tatyana/trainer_1/build/Desktop_Qt_6_10_1-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/log/rebuild_cache: phony src/log/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/log/list_install_components: phony


#############################################
# Utility command for install

build src/log/CMakeFiles/install.util: CUSTOM_COMMAND src/log/all
  COMMAND = cd /home/tatyana/trainer_1/build/Desktop_Qt_6_10_1-Debug/src/log && /home/tatyana/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/log/install: phony src/log/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/log/CMakeFiles/install/local.util: CUSTOM_COMMAND src/log/all
  COMMAND = cd /home/tatyana/trainer_1/build/Desktop_Qt_6_10_1-Debug/src/log && /home/tatyana/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/log/install/local: phony src/log/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/log/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/log/all
  COMMAND = cd /home/tatyana/trainer_1/build/Desktop_Qt_6_10_1-Debug/src/log && /home/tatyana/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/log/install/strip: phony src/log/CMakeFiles/install/strip.util


#############################################
# Utility command for log_module_autogen_timestamp_deps

build src/log/log_module_autogen_timestamp_deps: phony


#############################################
# Utility command for log_module_autogen

build src/log/log_module_autogen: phony src/log/CMakeFiles/log_module_autogen src/log/log_module_autogen/timestamp src/log/log_module_autogen/mocs_compilation.cpp src/log/log_module_autogen_timestamp_deps


#############################################
# Custom command for src/log/log_module_autogen/timestamp

build src/log/log_module_autogen/timestamp src/log/log_module_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}src/log/log_module_autogen/timestamp ${cmake_ninja_workdir}src/log/log_module_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/tatyana/Qt/6.10.1/gcc_64/libexec/moc /home/tatyana/Qt/6.10.1/gcc_64/libexec/uic || src/log/log_module_autogen_timestamp_deps
  COMMAND = cd /home/tatyana/trainer_1/build/Desktop_Qt_6_10_1-Debug/src/log && /home/tatyana/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/tatyana/trainer_1/build/Desktop_Qt_6_10_1-Debug/src/log/CMakeFiles/log_module_autogen.dir/AutogenInfo.json Debug && /home/tatyana/Qt/Tools/CMake/bin/cmake -E touch /home/tatyana/trainer_1/build/Desktop_Qt_6_10_1-Debug/src/log/log_module_autogen/timestamp && /home/tatyana/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/tatyana/trainer_1 /home/tatyana/trainer_1/src/log /home/tatyana/trainer_1/build/Desktop_Qt_6_10_1-Debug /home/tatyana/trainer_1/build/Desktop_Qt_6_10_1-Debug/src/log /home/tatyana/trainer_1/build/Desktop_Qt_6_10_1-Debug/src/log/log_module_autogen/deps /home/tatyana/trainer_1/build/Desktop_Qt_6_10_1-Debug/CMakeFiles/d/5b59380949a844f52fe6ff610489a344fc5b58ee1df877a714cefcb947be494f.d
  DESC = Automatic MOC and UIC for target log_module
  depfile = CMakeFiles/d/5b59380949a844f52fe6ff610489a344fc5b58ee1df877a714cefcb947be494f.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for src/log/CMakeFiles/log_module_autogen

build src/log/CMakeFiles/log_module_autogen | ${cmake_ninja_workdir}src/log/CMakeFiles/log_module_autogen: phony src/log/log_module_autogen/timestamp || src/log/log_module_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tatyana/trainer_1/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gui


#############################################
# Order-only phony target for gui

build cmake_object_order_depends_target_gui: phony || cmake_object_order_depends_target_audio_module cmake_object_order_depends_target_log_module cmake_object_order_depends_target_music_module src/gui/gui_autogen src/gui/gui_autogen/mocs_compilation.cpp src/gui/gui_autogen/timestamp src/gui/gui_autogen_timestamp_deps

build src/gui/CMakeFiles/gui.dir/gui_autogen/mocs_compilation.cpp.o: CXX_COMPILER__gui_unscanned_Debug /home/tatyana/trainer_1/build/Desktop_Qt_6_10_1-Debug/src/gui/gui_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_gui
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = src/gui/CMakeFiles/gui.dir/gui_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=c++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/tatyana/trainer_1/build/Desktop_Qt_6_10_1-Debug/src/gui/gui_autogen/include -I/home/tatyana/trainer_1/src/gui -I/home/tatyana/trainer_1/src/audio -I/home/tatyana/trainer_1/src/audio/generators -I/usr/include/rtaudio -I/home/tatyana/trainer_1/src/music -I/home/tatyana/trainer_1/src/log -isystem /home/tatyana/Qt/6.10.1/gcc_64/include/QtWidgets -isystem /home/tatyana/Qt/6.10.1/gcc_64/include -isystem /home/tatyana/Qt/6.10.1/gcc_64/include/QtCore -isystem /home/tatyana/Qt/6.10.1/gcc_64/mkspecs/linux-g++ -isystem /home/tatyana/Qt/6.10.1/gcc_64/include/QtGui
  OBJECT_DIR = src/gui/CMakeFiles/gui.dir
  OBJECT_FILE_DIR = src/gui/CMakeFiles/gui.dir/gui_autogen

build src/gui/CMakeFiles/gui.dir/mainwindow.cpp.o: CXX_COMPILER__gui_unscanned_Debug /home/tatyana/trainer_1/src/gui/mainwindow.cpp || cmake_object_order_depends_target_gui
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = src/gui/CMakeFiles/gui.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=c++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/tatyana/trainer_1/build/Desktop_Qt_6_10_1-Debug/src/gui/gui_autogen/include -I/home/tatyana/trainer_1/src/gui -I/home/tatyana/trainer_1/src/audio -I/home/tatyana/trainer_1/src/audio/generators -I/usr/include/rtaudio -I/home/tatyana/trainer_1/src/music -I/home/tatyana/trainer_1/src/log -isystem /home/tatyana/Qt/6.10.1/gcc_64/include/QtWidgets -isystem /home/tatyana/Qt/6.10.1/gcc_64/include -isystem /home/tatyana/Qt/6.10.1/gcc_64/include/QtCore -isystem /home/tatyana/Qt/6.10.1/gcc_64/mkspecs/linux-g++ -isystem /home/tatyana/Qt/6.10.1/gcc_64/include/QtGui
  OBJECT_DIR = src/gui/CMakeFiles/gui.dir
  OBJECT_FILE_DIR = src/gui/CMakeFiles/gui.dir

build src/gui/CMakeFiles/gui.dir/intervalblockwidget.cpp.o: CXX_COMPILER__gui_unscanned_Debug /home/tatyana/trainer_1/src/gui/intervalblockwidget.cpp || cmake_object_order_depends_target_gui
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = src/gui/CMakeFiles/gui.dir/intervalblockwidget.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=c++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/tatyana/trainer_1/build/Desktop_Qt_6_10_1-Debug/src/gui/gui_autogen/include -I/home/tatyana/trainer_1/src/gui -I/home/tatyana/trainer_1/src/audio -I/home/tatyana/trainer_1/src/audio/generators -I/usr/include/rtaudio -I/home/tatyana/trainer_1/src/music -I/home/tatyana/trainer_1/src/log -isystem /home/tatyana/Qt/6.10.1/gcc_64/include/QtWidgets -isystem /home/tatyana/Qt/6.10.1/gcc_64/include -isystem /home/tatyana/Qt/6.10.1/gcc_64/include/QtCore -isystem /home/tatyana/Qt/6.10.1/gcc_64/mkspecs/linux-g++ -isystem /home/tatyana/Qt/6.10.1/gcc_64/include/QtGui
  OBJECT_DIR = src/gui/CMakeFiles/gui.dir
  OBJECT_FILE_DIR = src/gui/CMakeFiles/gui.dir

build src/gui/CMakeFiles/gui.dir/mainmenuwidget.cpp.o: CXX_COMPILER__gui_unscanned_Debug /home/tatyana/trainer_1/src/gui/mainmenuwidget.cpp || cmake_object_order_depends_target_gui
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = src/gui/CMakeFiles/gui.dir/mainmenuwidget.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=c++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/tatyana/trainer_1/build/Desktop_Qt_6_10_1-Debug/src/gui/gui_autogen/include -I/home/tatyana/trainer_1/src/gui -I/home/tatyana/trainer_1/src/audio -I/home/tatyana/trainer_1/src/audio/generators -I/usr/include/rtaudio -I/home/tatyana/trainer_1/src/music -I/home/tatyana/trainer_1/src/log -isystem /home/tatyana/Qt/6.10.1/gcc_64/include/QtWidgets -isystem /home/tatyana/Qt/6.10.1/gcc_64/include -isystem /home/tatyana/Qt/6.10.1/gcc_64/include/QtCore -isystem /home/tatyana/Qt/6.10.1/gcc_64/mkspecs/linux-g++ -isystem /home/tatyana/Qt/6.10.1/gcc_64/include/QtGui
  OBJECT_DIR = src/gui/CMakeFiles/gui.dir
  OBJECT_FILE_DIR = src/gui/CMakeFiles/gui.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target gui


#############################################
# Link the static library src/gui/libgui.a

build src/gui/libgui.a: CXX_STATIC_LIBRARY_LINKER__gui_Debug src/gui/CMakeFiles/gui.dir/gui_autogen/mocs_compilation.cpp.o src/gui/CMakeFiles/gui.dir/mainwindow.cpp.o src/gui/CMakeFiles/gui.dir/intervalblockwidget.cpp.o src/gui/CMakeFiles/gui.dir/mainmenuwidget.cpp.o || src/audio/libaudio_module.a src/gui/gui_autogen src/gui/gui_autogen_timestamp_deps src/log/liblog_module.a src/music/libmusic_module.a
  LANGUAGE_COMPILE_FLAGS = -DQT_QML_DEBUG -g
  OBJECT_DIR = src/gui/CMakeFiles/gui.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/gui/libgui.a
  TARGET_PDB = gui.a.dbg


#############################################
# Utility command for edit_cache

build src/gui/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tatyana/trainer_1/build/Desktop_Qt_6_10_1-Debug/src/gui && /home/tatyana/Qt/Tools/CMake/bin/ccmake -S/home/tatyana/trainer_1 -B/home/tatyana/trainer_1/build/Desktop_Qt_6_10_1-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/gui/edit_cache: phony src/gui/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/gui/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tatyana/trainer_1/build/Desktop_Qt_6_10_1-Debug/src/gui && /home/tatyana/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/tatyana/trainer_1 -B/home/tatyana/trainer_1/build/Desktop_Qt_6_10_1-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/gui/rebuild_cache: phony src/gui/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/gui/list_install_components: phony


#############################################
# Utility command for install

build src/gui/CMakeFiles/install.util: CUSTOM_COMMAND src/gui/all
  COMMAND = cd /home/tatyana/trainer_1/build/Desktop_Qt_6_10_1-Debug/src/gui && /home/tatyana/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/gui/install: phony src/gui/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/gui/CMakeFiles/install/local.util: CUSTOM_COMMAND src/gui/all
  COMMAND = cd /home/tatyana/trainer_1/build/Desktop_Qt_6_10_1-Debug/src/gui && /home/tatyana/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/gui/install/local: phony src/gui/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/gui/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/gui/all
  COMMAND = cd /home/tatyana/trainer_1/build/Desktop_Qt_6_10_1-Debug/src/gui && /home/tatyana/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/gui/install/strip: phony src/gui/CMakeFiles/install/strip.util


#############################################
# Utility command for gui_autogen_timestamp_deps

build src/gui/gui_autogen_timestamp_deps: phony src/audio/libaudio_module.a src/log/liblog_module.a src/music/libmusic_module.a


#############################################
# Utility command for gui_autogen

build src/gui/gui_autogen: phony src/gui/CMakeFiles/gui_autogen src/gui/gui_autogen/include/ui_mainwindow.h src/gui/gui_autogen/include/ui_intervalblockwidget.h src/gui/gui_autogen/include/ui_mainmenuwidget.h src/gui/gui_autogen/timestamp src/gui/gui_autogen/mocs_compilation.cpp src/gui/gui_autogen_timestamp_deps


#############################################
# Custom command for src/gui/gui_autogen/timestamp

build src/gui/gui_autogen/timestamp src/gui/gui_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}src/gui/gui_autogen/timestamp ${cmake_ninja_workdir}src/gui/gui_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/tatyana/Qt/6.10.1/gcc_64/libexec/moc /home/tatyana/Qt/6.10.1/gcc_64/libexec/uic || src/audio/audio_module_autogen src/audio/audio_module_autogen_timestamp_deps src/audio/libaudio_module.a src/gui/gui_autogen_timestamp_deps src/log/liblog_module.a src/log/log_module_autogen src/log/log_module_autogen_timestamp_deps src/music/libmusic_module.a src/music/music_module_autogen src/music/music_module_autogen_timestamp_deps
  COMMAND = cd /home/tatyana/trainer_1/build/Desktop_Qt_6_10_1-Debug/src/gui && /home/tatyana/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/tatyana/trainer_1/build/Desktop_Qt_6_10_1-Debug/src/gui/CMakeFiles/gui_autogen.dir/AutogenInfo.json Debug && /home/tatyana/Qt/Tools/CMake/bin/cmake -E touch /home/tatyana/trainer_1/build/Desktop_Qt_6_10_1-Debug/src/gui/gui_autogen/timestamp && /home/tatyana/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/tatyana/trainer_1 /home/tatyana/trainer_1/src/gui /home/tatyana/trainer_1/build/Desktop_Qt_6_10_1-Debug /home/tatyana/trainer_1/build/Desktop_Qt_6_10_1-Debug/src/gui /home/tatyana/trainer_1/build/Desktop_Qt_6_10_1-Debug/src/gui/gui_autogen/deps /home/tatyana/trainer_1/build/Desktop_Qt_6_10_1-Debug/CMakeFiles/d/9524c4442d4e97a9d9a2d5d793dfc859725eb92863f81bb1856fb2dbde9a9fce.d
  DESC = Automatic MOC and UIC for target gui
  depfile = CMakeFiles/d/9524c4442d4e97a9d9a2d5d793dfc859725eb92863f81bb1856fb2dbde9a9fce.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for src/gui/CMakeFiles/gui_autogen

build src/gui/CMakeFiles/gui_autogen src/gui/gui_autogen/include/ui_mainwindow.h src/gui/gui_autogen/include/ui_intervalblockwidget.h src/gui/gui_autogen/include/ui_mainmenuwidget.h | ${cmake_ninja_workdir}src/gui/CMakeFiles/gui_autogen ${cmake_ninja_workdir}src/gui/gui_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}src/gui/gui_autogen/include/ui_intervalblockwidget.h ${cmake_ninja_workdir}src/gui/gui_autogen/include/ui_mainmenuwidget.h: phony src/gui/gui_autogen/timestamp || src/audio/audio_module_autogen src/audio/audio_module_autogen_timestamp_deps src/audio/libaudio_module.a src/gui/gui_autogen_timestamp_deps src/log/liblog_module.a src/log/log_module_autogen src/log/log_module_autogen_timestamp_deps src/music/libmusic_module.a src/music/music_module_autogen src/music/music_module_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build audio_module: phony src/audio/libaudio_module.a

build audio_module_autogen: phony src/audio/audio_module_autogen

build audio_module_autogen_timestamp_deps: phony src/audio/audio_module_autogen_timestamp_deps

build gui: phony src/gui/libgui.a

build gui_autogen: phony src/gui/gui_autogen

build gui_autogen_timestamp_deps: phony src/gui/gui_autogen_timestamp_deps

build libaudio_module.a: phony src/audio/libaudio_module.a

build libgui.a: phony src/gui/libgui.a

build liblog_module.a: phony src/log/liblog_module.a

build libmusic_module.a: phony src/music/libmusic_module.a

build log_module: phony src/log/liblog_module.a

build log_module_autogen: phony src/log/log_module_autogen

build log_module_autogen_timestamp_deps: phony src/log/log_module_autogen_timestamp_deps

build music_module: phony src/music/libmusic_module.a

build music_module_autogen: phony src/music/music_module_autogen

build music_module_autogen_timestamp_deps: phony src/music/music_module_autogen_timestamp_deps

build trainer_1: phony src/trainer_1

build trainer_1_autogen: phony src/trainer_1_autogen

build trainer_1_autogen_timestamp_deps: phony src/trainer_1_autogen_timestamp_deps

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tatyana/trainer_1/build/Desktop_Qt_6_10_1-Debug

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/tatyana/trainer_1/build/Desktop_Qt_6_10_1-Debug/src

build src/all: phony src/trainer_1 src/audio/all src/music/all src/log/all src/gui/all

# =============================================================================

#############################################
# Folder: /home/tatyana/trainer_1/build/Desktop_Qt_6_10_1-Debug/src/audio

build src/audio/all: phony src/audio/libaudio_module.a

# =============================================================================

#############################################
# Folder: /home/tatyana/trainer_1/build/Desktop_Qt_6_10_1-Debug/src/gui

build src/gui/all: phony src/gui/libgui.a

# =============================================================================

#############################################
# Folder: /home/tatyana/trainer_1/build/Desktop_Qt_6_10_1-Debug/src/log

build src/log/all: phony src/log/liblog_module.a

# =============================================================================

#############################################
# Folder: /home/tatyana/trainer_1/build/Desktop_Qt_6_10_1-Debug/src/music

build src/music/all: phony src/music/libmusic_module.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtInstallPaths.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginAdditionalTargetInfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginConfig.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets-relwithdebinfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/tatyana/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/tatyana/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/tatyana/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/tatyana/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /home/tatyana/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/tatyana/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/tatyana/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/tatyana/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/tatyana/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/tatyana/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /home/tatyana/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /home/tatyana/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /home/tatyana/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckLibraryExists.cmake /home/tatyana/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tatyana/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/tatyana/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/tatyana/Qt/Tools/CMake/share/cmake-3.30/Modules/FindOpenGL.cmake /home/tatyana/Qt/Tools/CMake/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/tatyana/Qt/Tools/CMake/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/tatyana/Qt/Tools/CMake/share/cmake-3.30/Modules/FindPkgConfig.cmake /home/tatyana/Qt/Tools/CMake/share/cmake-3.30/Modules/FindThreads.cmake /home/tatyana/Qt/Tools/CMake/share/cmake-3.30/Modules/FindVulkan.cmake /home/tatyana/Qt/Tools/CMake/share/cmake-3.30/Modules/GNUInstallDirs.cmake /home/tatyana/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /home/tatyana/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /home/tatyana/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/tatyana/Qt/Tools/CMake/share/cmake-3.30/Modules/MacroAddFileDependencies.cmake /home/tatyana/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/tatyana/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/tatyana/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/tatyana/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux.cmake /home/tatyana/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/tatyana/trainer_1/CMakeLists.txt /home/tatyana/trainer_1/src/CMakeLists.txt /home/tatyana/trainer_1/src/audio/CMakeLists.txt /home/tatyana/trainer_1/src/gui/CMakeLists.txt /home/tatyana/trainer_1/src/log/CMakeLists.txt /home/tatyana/trainer_1/src/music/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtInstallPaths.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginAdditionalTargetInfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginConfig.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets-relwithdebinfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/tatyana/Qt/6.10.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/tatyana/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/tatyana/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/tatyana/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/tatyana/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /home/tatyana/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/tatyana/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/tatyana/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/tatyana/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/tatyana/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/tatyana/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /home/tatyana/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /home/tatyana/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /home/tatyana/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckLibraryExists.cmake /home/tatyana/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tatyana/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/tatyana/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/tatyana/Qt/Tools/CMake/share/cmake-3.30/Modules/FindOpenGL.cmake /home/tatyana/Qt/Tools/CMake/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/tatyana/Qt/Tools/CMake/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/tatyana/Qt/Tools/CMake/share/cmake-3.30/Modules/FindPkgConfig.cmake /home/tatyana/Qt/Tools/CMake/share/cmake-3.30/Modules/FindThreads.cmake /home/tatyana/Qt/Tools/CMake/share/cmake-3.30/Modules/FindVulkan.cmake /home/tatyana/Qt/Tools/CMake/share/cmake-3.30/Modules/GNUInstallDirs.cmake /home/tatyana/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /home/tatyana/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /home/tatyana/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/tatyana/Qt/Tools/CMake/share/cmake-3.30/Modules/MacroAddFileDependencies.cmake /home/tatyana/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/tatyana/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/tatyana/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/tatyana/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux.cmake /home/tatyana/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/tatyana/trainer_1/CMakeLists.txt /home/tatyana/trainer_1/src/CMakeLists.txt /home/tatyana/trainer_1/src/audio/CMakeLists.txt /home/tatyana/trainer_1/src/gui/CMakeLists.txt /home/tatyana/trainer_1/src/log/CMakeLists.txt /home/tatyana/trainer_1/src/music/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
