QPushButton#answerBtn {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    min-height: 40px;
    min-width: 80px;
}

QPushButton#answerBtn:hover {
    background-color: #e0e0e0;
}

QPushButton#answerBtn:pressed {
    background-color: #d0d0d0;
}

QPushButton#answerBtn:disabled {
    background-color: #f8f8f8;
    color: #aaa;
}

QPushButton#answerBtn[result="correct"] {
    background-color: #4CAF50;
    color: white;
    border: 2px solid #45a049;
}

QPushButton#answerBtn[result="wrong"] {
    background-color: #e53935;
    color: white;
    border: 2px solid #c62828;
}

QPushButton#answerBtn[selected="true"] {
    background-color: #1565C0;
    color: white;
}
